@import '@taiga-ui/core/styles/taiga-ui-local.less';

/* stylelint-disable order/order */
[tuiWrapper][data-appearance='secondary'],
[tuiWrapper][data-appearance='flat'] {
    background: var(--tui-secondary);
    color: var(--tui-link);

    &[data-mode='onDark'] {
        background: var(--tui-clear-inverse);
        color: var(--tui-text-01-night);

        .wrapper-hover({
            background: var(--tui-clear-inverse-hover);
            color: var(--tui-text-01-night);
        });

        .wrapper-active({
            background: var(--tui-clear-inverse-active);
        });

        .wrapper-focus({
            --tui-focus: var(--tui-text-01-night);
        });
    }

    &[data-mode='onLight'] {
        background: var(--tui-clear);
        color: var(--tui-text-01);

        .wrapper-hover({
            background: var(--tui-clear-hover);
            color: var(--tui-text-01);
        });

        .wrapper-active({
            background: var(--tui-clear-active);
        });
    }

    .wrapper-hover({
        background: var(--tui-secondary-hover);
        color: var(--tui-link-hover);
    });

    .wrapper-active({
        background: var(--tui-secondary-active);
    });

    .wrapper-invalid({
        color: var(--tui-error-fill);
        background: var(--tui-error-bg);

        .wrapper-hover({
            background: var(--tui-error-bg-hover);
        });

        .wrapper-focus({
            --tui-focus: var(--tui-error-fill);
        });
    });
}

[tuiWrapper][data-appearance='flat'] {
    background: transparent;

    &[data-mode='onDark'],
    &[data-mode='onLight'] {
        background: transparent;
    }
}
