@import '@taiga-ui/core/styles/taiga-ui-local.less';

/* stylelint-disable order/order */
[tuiWrapper][data-appearance='whiteblock'],
[tuiWrapper][data-appearance='whiteblock-active'] {
    background: var(--tui-base-01);
    color: var(--tui-text-01);

    &:after {
        color: var(--tui-base-04);
    }

    .wrapper-hover({
        background: var(--tui-base-02);

        &:after {
            color: var(--tui-base-04);
        }
    });

    .wrapper-active({
        background: var(--tui-base-02);

        &:after {
            color: var(--tui-base-04);
        }
    });
}

[tuiWrapper][data-appearance='whiteblock-active'] {
    &:after {
        color: var(--tui-primary);
        border-width: 2px;
    }

    .wrapper-hover({
        &:after {
            color: var(--tui-primary-hover);
        }
    });

    .wrapper-active({
        &:after {
            color: var(--tui-primary-active);
        }
    });
}
