@import '@taiga-ui/core/styles/taiga-ui-local.less';

/* stylelint-disable order/order */
[tuiWrapper][data-appearance='firstblog'] {
    background: transparent;
    color: #000000;

    .wrapper-hover({
        background: var(--tui-primary-hover);
    });

    .wrapper-active({
        background: var(--tui-primary-active);
    });

    .wrapper-invalid({
        color: var(--tui-negative-night);
        background: var(--tui-error-bg);

        .wrapper-hover({
            background: var(--tui-error-bg-hover);
        });

        .wrapper-active({
            background: var(--tui-error-bg-hover);
        });

        .wrapper-focus({
            --tui-focus: var(--tui-error-fill);
        })
    });
}

@import '~@taiga-ui/core/styles/taiga-ui-local';
 
.dummy {
    margin-bottom: 0.75rem;
    padding: 0.75rem;
    width: 100%;
    min-height: 2.5rem;
    box-sizing: border-box;
    background-color: rgba(208, 2, 27, 0.3);
}
 
.tui-row {
    &_example {
        margin-top: 0.75rem;
        height: 5.3125rem;
        box-shadow: 0 0 0 2px rgba(204, 228, 255, 0.5) inset;
    }
}