@import '@taiga-ui/core/styles/taiga-ui-local.less';

/* stylelint-disable order/order */
[tuiWrapper][data-appearance='table'] {
    border-radius: 0;
    background: transparent;
    color: var(--tui-text-01);

    &:before,
    &[data-appearance='table']:after {
        position: fixed;
        top: -1px;
        left: -1px;
        right: -1px;
        bottom: -1px;
    }

    &:before {
        .transition(background);
        content: '';
        z-index: -1;
        background-repeat: no-repeat;
        background-position: top right;
        background-size: 0.5rem 0.5rem;
    }

    table &[data-appearance='table']:not(._focused):after {
        border-width: 0;
    }

    table &._focused {
        z-index: 1;
    }

    &[data-appearance='table']:after {
        border-width: 1px;
        color: var(--tui-base-04);
    }

    &[data-mode='onDark'] {
        .wrapper-focus({
            --tui-focus: var(--tui-text-01-night);
        });
    }

    .wrapper-hover({
        &:not(._focused):before {
            background-color: var(--tui-clear);
        }
    });

    .wrapper-focus({
        background: transparent;
    });

    .wrapper-invalid({
        &:before {
            background-image: linear-gradient(to top right, transparent 0%, transparent 50%, var(--tui-error-fill) 50%, var(--tui-error-fill) 100%);
        }

        &:not(._focused):before {
            background-color: var(--tui-error-bg);
        }

        .wrapper-hover({
            &:not(._focused):before {
                background-color: var(--tui-error-bg-hover);
            }
        });

        .wrapper-disabled({
            background: transparent;
        });

        .wrapper-focus({
            background: transparent;

            --tui-focus: var(--tui-error-fill);

            &:after {
                border-width: 1px;
            }
        });
    });
}
