:host {
    display: block;
    padding: 1.5rem;
    margin: auto;
    border-radius: 0 0 0.75rem 0.75rem;
    background: var(--tui-base-01);
    box-shadow: inset 0 4px var(--tui-accent);
    animation: tuiReveal var(--tui-duration), tuiFadeIn var(--tui-duration);
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 1.5rem 0 0;
}
